[33mcommit 3bebe4d5541d6410a4e164092defbfc65897d00d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sat Jan 18 09:49:53 2025 +0300

    Gitignore /x64 etc. v 4.1

[33mcommit 0619d48add2580c469e68a039cbe7a1a057020a1[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sat Jan 18 09:48:19 2025 +0300

    Gitignore /x64 etc. v 4.0

[33mcommit a97a5837c659c8308603f04fd7ff9f01f99e39a9[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sat Jan 18 09:44:00 2025 +0300

    Gitignore /x64 etc. v 3.0

[33mcommit 520e9b6195cd9abc2afc8310e64d30cb7fec90dd[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sat Jan 18 09:41:09 2025 +0300

    Gitignore /x64 etc. v 2.0

[33mcommit 6bbd9607f38da105f60e64b0de47143d13c2dbe1[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sat Jan 18 09:36:34 2025 +0300

    Gitignore /x64

[33mcommit 425d76bb569ac9c2841ccec117c81877daabbf03[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Tue Jan 14 22:46:46 2025 +0300

    lesson CMAKE2 14.01.25

[33mcommit e2244c4bc402655d404d33a28e74b95eb1f58dfb[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Tue Jan 14 22:15:07 2025 +0300

    lesson CMAKE 14.01.25

[33mcommit 58b8567afd7d323ed00b07fa90526651f0a82fe9[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sun Jan 12 14:49:49 2025 +0300

    lesson 7 12.01.25

[33mcommit a7bd994f78ec53505931694257d8285304720fa2[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Wed Jan 8 17:55:13 2025 +0300

    lesson 7 08.01.25

[33mcommit f65313fd50c00feb8f8e42fb7adfb4932a94aa16[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Tue Jan 7 14:09:51 2025 +0300

    lesson 6 07.01.25

[33mcommit 503d94eaeed4433399b1fb6a6128c5c730cfea54[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sun Dec 29 16:31:13 2024 +0300

    lesson 5 29.12.24

[33mcommit b3ee9a56dcd0fb78411ffa94ea9176bc45601ac3[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sun Dec 22 16:20:38 2024 +0300

    Task3 22.12.24

[33mcommit b6c2b37d253b4625c39c62581b4a00f2829417a3[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sun Dec 22 15:32:10 2024 +0300

    Task2 22.12.24

[33mcommit a15d1f6046ccd4adc307bd133ac2c05ae8060ef3[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sun Dec 22 14:00:21 2024 +0300

    Task4 22.12.24

[33mcommit 4bc93e6b1f011d385f54d4e6c34ec514e7539b59[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Wed Dec 18 21:10:50 2024 +0300

    Task3 18.12.24

[33mcommit d78368c5c6b3ba17d48edbaa45b422f6e6d14dda[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sun Dec 15 20:29:01 2024 +0300

    Task2 15.12.24

[33mcommit dfc447fc21316289344d06062e9d7aef9e5a5a2f[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Sun Dec 15 20:27:10 2024 +0300

    Task1 15.12.24

[33mcommit c4ed9c8240c3ca6a85c473ccfe5cb47a886eb373[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Fri Dec 6 10:35:27 2024 +0300

    Task3

[33mcommit 3ca165760d0085373c05117f22ec432b75d454f6[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Fri Dec 6 10:07:48 2024 +0300

    Task2

[33mcommit 762cb391a05a187dace0a8ef08641e2689b8aefb[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Thu Dec 5 14:23:42 2024 +0300

    Task1 changed

[33mcommit f135794e80879809f22bf6bccd79bef84c3918ee[m
Author: Swift30 <rubor30@yandex.ru>
Date:   Thu Dec 5 14:11:04 2024 +0300

    Task1
